<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PlusSubBtnStyle">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="PlusSubValueStyle">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="PlusSubValueLargerStyle">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>